# DB PersistentVolumeClaim
apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "myrepos-disk-claim"
  namespace: "myrepos-staging"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "10Gi"
