version: '3.7'

services:
  db:
    image: postgres
    volumes:
        # - data:/var/lib/postgresql/data:rw
        - ./scripts/db:/docker-entrypoint-initdb.d:rw
  myrepos:
    build: .
    command: bash -c "chmod +x scripts/run/dev.sh && ./scripts/run/dev.sh"
    stdin_open: true
    tty: true
    environment:
      - DB_NAME=myproject
      - DB_USER=myprojectuser
      - DB_PASSWORD=password
      - DB_HOST=db
      - DB_PORT=5432
      - PROD=0
      - SOCIAL_AUTH_GITHUB_KEY=bb0046d313462f562710
      - SOCIAL_AUTH_GITHUB_SECRET=870abf7cd84ab608faee1482d1925810644a1de1
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
