# My Repos Deployment
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "myrepos"
  namespace: "myrepos-prod"
  labels:
    app: "myrepos"
    keel.sh/match-tag: "true"
    keel.sh/policy: "force"
    keel.sh/trigger: "poll"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "myrepos"
  template:
    metadata:
      labels:
        app: "myrepos"
    spec:
      containers:
      - name: "myrepos"
        image: "registry.gitlab.com/mateusdemorais/myrepos:master"
        imagePullPolicy: Always
        args:
        - "$(RUN_SCRIPT_PATH)"
        command:
        - "/bin/bash"
        env:
        - name: "RUN_SCRIPT_PATH"
          value: "scripts/run/prod.sh"
        - name: "DB_NAME"
          value: "myrepos"
        - name: "DB_USER"
          value: "myreposuser"
        - name: "DB_PASSWORD"
          value: "[PASSWORD]"
        - name: "DB_HOST"
          value: "db"
        - name: "DB_PORT"
          value: "5432"
        - name: "PROD"
          value: "1"
        - name: "SOCIAL_AUTH_GITHUB_KEY"
          value: "54727ec0ee661863cee4"
        - name: "SOCIAL_AUTH_GITHUB_SECRET"
          value: "1186b282bfae610e1b2c29880b40e1642eeff786"
        volumeMounts:
        - mountPath: /code/static
          name: myrepos-disk
          subPath: static
      volumes:
      - name: myrepos-disk
        persistentVolumeClaim:
          claimName: myrepos-disk-claim
      imagePullSecrets:
        - name: "myrepos-docker-secret"
