# Nginx Service
apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: "myrepos-prod"
  labels:
    app: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - port: 80
    targetPort: 80
